ui_print("  ThunderCats-Jaga_Edition-falcon-lp  ");
ui_print("                                      ");
ui_print("            By JosFer                 ");
ui_print("                                      ");
ui_print("          Installing...               ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount ("/system");
